body {
    font-family: "Montserrat", sans-serif;
   background: url(./images/background.png);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   background-size: cover;
   
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;    
    font-family: "Montserrat", sans-serif;
}

.nav-item {
    margin: 0 20px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}


.toggle-bar {
    margin-top: -50px;
}

.sidebar-hr {
    border-top: 2px solid rgba(255, 255, 255, 0.15);
}


#sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: .1rem;
}


.inventryopt
{
    padding: 30px 0 40px;
    background: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    
}
 .pic
{
    display: inline-block;
    width: 100px;
    height: 100px;
    
    margin-bottom: 30px;
    margin-top: 20px; 
    position: relative;
    bottom: 90%;
    right: 0;
    left: 0;
    z-index: 1;
}
.inventryopt .pic:before
{
    content:"";
    width:100;
    height:0;
    border-radius: 50%;
    background:#eb1768;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
    
    
}
.inventryopt:hover .pic:before
{
    height: 100%
}
.pic:after
{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
   /*background: #ee4266;*/
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;

}
 .pic i
{
   
    width:80%;
    height:80%;
    border-radius:50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    
 }
  .pic i:hover
{
   
    transform: scale(0.7);
    text-align: center;
}


.inventryopt .card-content
{
    margin-bottom: 30px;
}

.inventryopt .title
{
    font-size: 22px;
    font-weight: 500;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.inventryopt, .post
{
    display:block;
    font-size: 15px;
    color:#4e5052;
    text-transform: capitalize;
}

.icon{
    width: 5.0rem;
    z-index: -1;
}

