<html>

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Work+Sans&display=swap" rel="stylesheet">
            
                <!-- Font Awesome -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
                    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            
            
                <!-- Bootstrap CDN and external CSS -->
                <link rel="stylesheet" href="./css/bootstrap.css">
               
                <link rel="stylesheet" href="./style.css">
                <script src="./js/Registration.js"></script>
                
                <title>Dashboard</title>
            </head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
<!-- <form id="registerForm">
       
        <div class="form-group col-md-4">
                <label for="formGroupUsername" class="text-center">Employee ID</label>
                <input type="text" class="form-control" id="formGroupUsernam" aria-describedby=""
                    placeholder="Employee ID">
            </div>
            <div class="form-group form-align col-md-4">
                <label for="formGroupPassword" class="">Name</label>
                <input type="text" class="form-control" id="formGroupPassword" aria-describedby=""
                    placeholder="Name">
              
            </div>

            <div class="form-group form-align col-md-4">
                    <label for="formGroupPassword" class="">Date</label>
                    <input type="date" class="form-control" id="formGroupPassword" aria-describedby=""
                        placeholder="Name">
                  
                </div>

                <div class="form-group form-align col-md-4">
                        <label for="formGroupPassword" class="">Description</label>
                        <textarea type="text" class="form-control" id="formGroupPassword" aria-describedby=""
                            placeholder="Enter descroption here" rows="3"></textarea>
                      
                    </div>

    </form> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="./js/jquery-3.4.1.min.js"></script>
    <script>
        $('.alert').alert();
    </script>
</body>
</html>