<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Work+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!-- Bootstrap CDN and external CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./Employee_List.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/Registration.js"></script>

    <title>Dashboard</title>
</head>

<body>

    <div class="container-fluid">

        <nav class="navbar navbar-expand-md navbar-light bg-transparent shadow-sm bg-white rounded row nav-margin">
            <a class="navbar-brand logo" href="#">
                Bakthi Herbal Lanka
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-brand">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Staff
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            Help
                        </a>
                    </li>
                    <!-- <h6 class="pt-3 ml-auto" style="font-size: 0.9rem;">User Name</h5> -->
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <span>

                            </span>
                            <!-- <div class="topbar-divider d-none d-sm-block"></div> -->
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small name">Administrator</span>
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image" height="45">
                        </a>
                    </li>
                </ul>
                <!-- <div class="nav-item avatar">
                            <a class="nav-link p-0" href="#">
                                    <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
                                      alt="avatar image" height="45">
                                  </a>
                    </div> -->
            </div>
        </nav>
    </div>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="navbar-expand-md mb-5 navbar-position" style="margin-top: -40px">
            <div class="sidebar-header  row" style="width: 265px;">
                <!-- <h3>Bootstrap Sidebar</h3> -->
                <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
                    alt="avatar image" height="65">
                <h5 class="mt-4 ml-3">Name</h5>
            </div>
            <hr class="sidebar-hr my-0">
            <ul class="list-unstyled components">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
                <hr class="sidebar-hr" style="margin-top:1.2rem;">
                <li>

                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Profile</a>

                </li>
                <li>
                    <a href="Employee_List.html">Employee List</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Reports</a>

                </li>
                <li class="active">
                    <a href="Login_Authentication.html">Login Authentication</a>
                </li>
                <li >
                    <a href="Leave_List.html">Leaves</a>
                </li>
                <li>
                    <a href="#">Settings</a>
                </li>
            </ul>
            <!-- <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div> -->

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar-expand-md mb-4 toggle-bar">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                    </button>


                </div>
            </nav>

            <!-- <div class="row">
                <div class="container search-area col-md-10" id="">
                    <form class="form-group">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <input type="email" class="form-control search-text" id="inputEmail4"
                                    placeholder="Search">
                            </div>

                            <button class="btn btn-light col-md-1 search">Search</button>

                        </div>
                    </form>
                </div>

                <button class="btn btn add-btn col-md-1" data-toggle="modal" data-target="#exampleModal"><i
                        class="fas fa-plus"></i>Add New</button>


            </div> -->
            <div class="container">

                <div class="row">
                    <div class="col">
                        <!-- <h4 style="text-align: left;">Employee List Table</h4> -->
                    </div>

                    <div class="col-md-auto">

                        <div class="input-group md-form form-sm form-2 pl-0">
                            <input class="form-control my-0 py-1 purple-border" type="text" placeholder="Search"
                                aria-label="Search" style="width:300px;">
                            <div class="input-group-append">
                                <button class="btn btn-search input-group-text purple lighten-1" id="basic-text1"
                                    style="background:#4628B8;height: 39px;margin-left: 2px;"><i
                                        class="fas fa-search text-white" aria-hidden="true"></i></span>
                            </div>
                        </div>

                    </div>

                    <div class="col col-md-1">
                        <button class="btn btn add-btn" type="button" data-toggle="modal" data-target="#exampleModal"
                            style="background:#4628B8; color:white; width:120px; height:39px;">
                            <i class="fas fa-plus"></i>
                            <span>Add New</span>
                        </button>
                    </div>
                </div>
            </div>



            <div class="table-wrapper-scroll-y my-custom-scrollbar" style="margin-top:40px;height: 500px;">
                <table class="table table-bordered table-striped mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Photo</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">username</th>
                            <th scope="col">password</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>yuiyuiui</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                            
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                        <tr class="grid">
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                            <td>asdasdasd</td>
                           
                            <td><button class="btn btn-success"><i class="fas fa-pen-square center"></i></button></td>
                            <td><button class="btn btn-danger" style="margin-left: 10px;"><i class="far fa-trash-alt"></i></button></td>
                        </tr>

                    </tbody>

                </table>

            </div>
        </div>

    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" style="background-color:rgba(0,0,0,0.5);">
        <div class="modal-dialog registration-modal" role="document">
            <div class="modal-content" style="width: 1200px;margin-bottom:30px;">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form id="registerForm">
                            <div class="row">
                                <h2 class="col-5 mx-auto title pb-3">Employee Registration</h2>
                                <div class="form-group col-md-2">
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Employee ID">
                                </div>
                            </div>
                            <div class="form pl-3 pr-3">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">First Name</label>
                                        <input type="email" class="form-control" id="inputEmail4"
                                            placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Unit</label>
                                        <select id="inputUnit" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>Production</option>
                                            <option>Management</option>
                                            <option>Distribution</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Last Name</label>
                                        <input type="email" class="form-control" id="inputEmail4"
                                            placeholder="Last Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Designation</label>
                                        <select id="inputDesig" onchange="changeType();" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>Worker</option>
                                            <option>Manager</option>
                                            <option>Marketing Agent</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label>Gender</label>
                                        <select id="inputState" class="form-control">
                                            <option class="dropdown-item" selected>Choose...</option>
                                            <option class="dropdown-item">Male</option>
                                            <option class="dropdown-item">Female</option>

                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Employee Type</label>
                                        <select id="inputType" onchange="changeDesig();" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>Full-Time</option>
                                            <option>Part-Time</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputUsername">Username</label>
                                        <input type="email" class="form-control" id="inputUsername"
                                            placeholder="Username">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputContact">Contact</label>
                                        <input type="email" class="form-control" id="inputContact"
                                            placeholder="Contact">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPwrd">Create Password</label>
                                        <input type="password" class="form-control" id="inputPwrd"
                                            placeholder="Password">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputContact">Address</label>
                                        <input type="text" class="form-control" id="inputContact" placeholder="Address">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="confirmPwrd">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPwrd"
                                            placeholder="Confirm Password">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/jquery.freezeheader.js"></script>
    <script>
        $('table').freezeheader({
            height: "300px"
        })
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');

            });
        });
    </script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload").change(function () {
            readURL(this);
        });</script>
</body>

</html>