<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,900" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./Registration.css">
    <script src="./js/Registration.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container shadow pb-2 pt-3 mt-5">
        <form id="registerForm">
            <div class="row">
                <h2 class="col-5 mx-auto title pb-3">Employee Registration</h2>
                <div class="form-group col-md-2">
                <input type="email" class="form-control" id="inputEmail4" placeholder="Employee ID">
            </div>
            </div>
            <div class="form pl-3 pr-3">
                <div class="row">
                        <div class="form-group col-md-6">
                                <label for="inputEmail4">First Name</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
                            </div>
                    <div class="form-group col-md-6">
                        <label>Unit</label>
                        <select id="inputUnit" class="form-control">
                            <option selected>Choose...</option>
                            <option>Production</option>
                            <option>Management</option>
                            <option>Distribution</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                        <div class="form-group col-md-6">
                                <label for="inputEmail4">Last Name</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name">
                            </div>
                    <div class="form-group col-md-6">
                        <label>Designation</label>
                        <select id="inputDesig" onchange="changeType();" class="form-control">
                            <option selected>Choose...</option>
                            <option>Worker</option>
                            <option>Manager</option>
                            <option>Marketing Agent</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                        <div class="form-group col-md-6">
                                <label>Gender</label>
                                <select id="inputState" class="form-control">
                                    <option class="dropdown-item" selected>Choose...</option>
                                    <option class="dropdown-item">Male</option>
                                    <option class="dropdown-item">Female</option>
        
                                </select>
                            </div>
                    <div class="form-group col-md-6">
                        <label>Employee Type</label>
                        <select id="inputType" onchange="changeDesig();" class="form-control">
                            <option selected>Choose...</option>
                            <option>Full-Time</option>
                            <option>Part-Time</option>

                        </select>
                    </div>
                </div>
                <div class="row">
                        <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                    <div class="form-group col-md-6">
                        <label for="inputUsername">Username</label>
                        <input type="email" class="form-control" id="inputUsername" placeholder="Username">
                    </div>
                </div>
                <div class="row">
                        <div class="form-group col-md-6">
                                <label for="inputContact">Contact</label>
                                <input type="email" class="form-control" id="inputContact" placeholder="Contact">
                            </div>
                    <div class="form-group col-md-6">
                        <label for="inputPwrd">Create Password</label>
                        <input type="password" class="form-control" id="inputPwrd" placeholder="Password">
                    </div>
                </div>
                <div class="row">
                        <div class="form-group col-md-6">
                                <label for="inputContact">Address</label>
                                <input type="text" class="form-control" id="inputContact" placeholder="Address">
                            </div>
                    <div class="form-group col-md-6">
                        <label for="confirmPwrd">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPwrd" placeholder="Confirm Password">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>