<div class="container">
        <div class="bs-docs-section">
          <h1 id="forms" class="page-header">Material Forms</h1>
        
          <h2 id="forms-example">Basic example</h2>
          <p>Individual form controls automatically receive some global styling. All textual <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, and <code>&lt;select&gt;</code> elements with <code>.form-control</code> are set to <code>width: 100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing. Label should be after INPUT!!!</p>
          <div class="zero-clipboard"><span class="btn-clipboard with-example">Copy</span></div><div class="bs-example">
            <form role="form">
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" required>
                <span class="form-highlight"></span>
                <span class="form-bar"></span>
                <label class="float-label" for="exampleInputEmail1">Input field with float label</label>
              </div>
             
              <button type="submit" class="btn btn-raised btn-default ripple-effect">Submit</button>
            </form>
          </div><!-- /example -->
        </div>