<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Freeze Header</title>
	<link href="bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

	<div class="container" style="padding:50px 0;">
		<table class="table table-striped" style="background-color:white;">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Address</th>
				</tr>
			</thead>
			<tbody>
				<tr class="grid">
					<td>099788777</td>
					<td>T Ghazali</td>
					<td>ghazali.samudra@hotmail.com</td>
					<td>08999778</td>
					<td>Pidie, Aceh</td>
				</tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
				<tr class="grid"><td>099788777</td><td>T Ghazali</td><td>ghazali.samudra@hotmail.com</td><td>08999778</td><td>Pidie, Aceh</td></tr>
			</tbody>
		</table>
	</div>

	<script src="jquery.min.js"></script>
	<script src="jquery.freezeheader.js"></script>
	<script>
	$('table').freezeHeader({
		height: "300px"
	});
	</script>
</body>
</html>