body {

    font-size: 1.0rem;
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
}

.nav-item {
    margin: 0 20px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.name {
    font-weight: 500;
}

.toggle-bar {
    margin-top: -50px;
}

.sidebar-hr {
    border-top: 2px solid rgba(255, 255, 255, 0.15);
}

#sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: .1rem;
}

.wrapper{
    position: fixed;
    margin-bottom: 40px;
}

/* .container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
}

h1 {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 20px;
}
small {
        display: block;
        font-size: 15px;
        padding-top: 8px;
        color: gray;
    }


.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
 } .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
 }
input {
            display: none;
}
label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
}
input:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
}
input:after {
                    content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
}

.avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
div{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
}
  */
