body {

    font-size: 1.0rem;
}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
}

.nav-item {
    margin: 0 20px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.name {
    font-weight: 500;
}

.toggle-bar {
    margin-top: -50px;
}

.sidebar-hr {
    border-top: 2px solid rgba(255, 255, 255, 0.15);
}

#sidebarToggle::after {
    font-weight: 900;
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    margin-right: .1rem;
}

.wrapper{
    position: fixed;
    margin-bottom: 40px;
}
